step "echo-values" {
    name = "Echo Values"

    action {
        action_type = "Octopus.Script"
        environments_variables = ["#{Environment}"]
        properties = {
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.AutoRetry.MinimumBackoff = "5"
            Octopus.Action.ExecutionTimeout.Minutes = "3"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                set -e
                
                # Read user-supplied parameter (set when creating a project from this template)
                team_name=$(get_octopusvariable "Team Name")
                
                # Read baked-in variable (fixed by template author, cannot be changed by users)
                template_version=$(get_octopusvariable "TemplateVersion")
                
                echo "============================================================"
                echo "  SIMPLE ECHO - PROJECT TEMPLATE DEMO"
                echo "============================================================"
                echo ""
                echo "  User Parameter (supplied when creating a project):"
                echo "    Team Name:        $team_name"
                echo ""
                echo "  Baked-in Variable (fixed by template author):"
                echo "    Template Version: $template_version"
                echo ""
                echo "============================================================"
                echo ""
                echo "  This demonstrates that project templates can contain:"
                echo "    - Parameters: user-configurable inputs"
                echo "    - Variables:  fixed values that cannot be changed"
                echo ""
                echo "============================================================"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool_variable = "#{Worker Pool}"
    }
}