parameter "Team Name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "This value can be set by users of the project template."
    label = "The team that owns this project."

    value "Octobarc" {}
}

parameter "Worker Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = ""
}

parameter "Environment" {
    display_settings = {
        Octopus.ControlType = "Environments"
    }
    help_text = ""
    label = ""
}

parameter "Target Tag" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = ""
}